apiVersion: v1
data:
    api-token: ENC[AES256_GCM,data:shb40TJySyOzadsSrip5JnjmvoC9IiBgoZ2rJxI8fbCt1t8/H6625DfrQ1Vf+qfq2UVPQX+p7Ho=,iv:kGZ88MnponhgIcZEm+hGkptevGfSMqoojxPD4A6W8Io=,tag:Srlqn/7RCQ12exEsgR4/IQ==,type:str]
kind: Secret
metadata:
    name: cloudflare-api-token
sops:
    age:
        - recipient: age1efeu9sg7e84dq2x0sku52vdvfsmttjazdj390jkrpmr4gd3tg4psldtdsh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVUFLdHN0SDhTUktFMk0v
            YjRrYUNHRW82MDB6Mk1MTi8weVIrcnhlTkJZCjFyeDNkMXB2VzZGUVZIWFJoT0dX
            NElieTByN2RVemU0OEI3dUljZHEyUEUKLS0tIGxjd2d1Q3NWajkzdjJSM3hQWTNs
            bXRCUisxWU82OG9lUFZmdm9DWGt6c1EKCoKuh4+W+n1TWqsLUq8eOjZD+/3c6nVb
            FWvh0JfqhJY+WbNWwgzOVwuVKA8u6gcIM6A+vnHnStA5zC+Vgtom7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-14T12:01:36Z"
    mac: ENC[AES256_GCM,data:/anv7SpSWjWC/EAzmHlqfUWdL43mvTBO6OadXn8d+ob1UATbUW5NGAY8VXYKPU7UVGYmY5n7252XNRR29ep5gitLl6fnzcWsR+DxqTslaJDNxcxov3QxbtR1v3USYqUvvSZ3GKKfbZ2NY3U22879L4BkbMfKzEaLjdIAq28dJT0=,iv:r49OX0x4DPf6rzlPkp1WOj6lQgOx8R8w+Et/lUshezg=,tag:eG1Qyaz1mDjcM3Xy2lJaew==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
