apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:DZn8UHHEULiGKnQ6TWiy0i6aFI8vmTH3Pb1ETXb9Pi0OzYNE9Fk5ERb5hxr1Sfgy3nXihWFZUDh6u/IqqJuEskhxrhBuIM9U6bxWJYkSh70toGQMELDdxiL3+z8lf8VF0t+rLqbxgA50lqWmTTbnhwVSaoq/b9JJuxdvonS3SeWFuFRsULC/z+aWEhvS5zgS2Hi2CP+RC9gp77e5pSrM44hMglDpNlkEutg9HqOH6/ZotlQiYLgzSMn1HhyKtv264Kd9f0e2r1PaMNUuPsXbZW5MNzixKFTc,iv:ei0x/Xd4w7ZitWRvrfbmrtIDLYBTlUbNXITyWMf9spw=,tag:Pti7km2bHmwvqEJrsgx2aw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: audiobookshelf-tunnel-cred
    namespace: audiobookshelf
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1efeu9sg7e84dq2x0sku52vdvfsmttjazdj390jkrpmr4gd3tg4psldtdsh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjc1BnTHR2bUcxSDBpazZ6
            YkQ3eEk1R29VK2ZCS2lSN3BpZHQyVnBjb2tVCllFYzFSU2Q2enEvVFVoUnZkT2M0
            akVtRlNIdU9KbnJ5YTRkbEgxa25zV2cKLS0tIFBsbG4xeEQ0SXdmRmlLVVhVL0Zo
            czJJZFo1YUhNNXArSkFiTkRna1MwQTQK5JtbS8WMmbnREyJ1H+W1ooEJ0NNf2YL1
            owBGSDBO/iX5c+Mg32WCxJQw7g0szEqrHnE2SQU5zMJ+DZplOZbxQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T22:34:39Z"
    mac: ENC[AES256_GCM,data:1bGRvfMjVN2ANWXNWYcoWEjXtU1pX970zT0AKFw6AlTFMIU7qIY2ZDz6162qtyjR+REELJgBc/GtrTfXtlomGARu2IxCafpS8Pk31tft9FWPj2tFS4VAeeRpcY3orEyQMAr1RYnDuQSrs9OcDpkvV6gs/SgNqBJxf1RQkQuf9fs=,iv:8WIB6QMYYbnkCFWka8PtL0eefCgbGCXUearcXMk8tsQ=,tag:4FocLq1U0UONwF5HLltveA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
