apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
    name: superuser-credentials
    namespace: linkding
spec:
    refreshPolicy: CreatedOnce
    refreshInterval: "0"
    secretStoreRef:
        name: azure-key-vault-store
        kind: ClusterSecretStore
    target:
        name: superuser-credentials # The Kubernetes Secret that will get created (in the "linkding" namespace)
        creationPolicy: Owner
    data:
        - secretKey: "LD_SUPERUSER_NAME" # The name of the key within the Kubernetes Secret
          remoteRef:
              key: ld-superuser-name # The name of the secret in Azure Key Vault
        - secretKey: "LD_SUPERUSER_PASSWORD" # The name of the key within the Kubernetes Secret
          remoteRef:
              key: ld-superuser-password # The name of the secret in Azure Key Vault
