apiVersion: "cilium.io/v2alpha1"
kind: CiliumLoadBalancerIPPool
metadata:
  name: loadbalancer-ip-pool
  namespace: kube-system
spec:
  blocks:
    - start: "192.168.0.211"
      stop: "192.168.0.220"
  # serviceSelector:
  #   matchLabels:
  #     cilium-lb-pool: lb-pool
