apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: azure-workload-identity
  namespace: workload-identity
spec:
  interval: 24h
  url: https://azure.github.io/azure-workload-identity/charts/
