apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:EQHETeWfF2o=,iv:VftHqJxeOxXCdMNbPjSCxt3HllnFkYGxpIhpU7b0PWU=,tag:H58RIyj9J0qyfQ/UPPwr0Q==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:+htSmk+p6y8=,iv:SKg1g1zyuQ5eNC02GKvWAIjcT1XRZXPXzoHv3llmVWc=,tag:mb0w6CilS1j4SRn/nxvR8A==,type:str]
kind: Secret
metadata:
    name: superuser-credentials
sops:
    age:
        - recipient: age1efeu9sg7e84dq2x0sku52vdvfsmttjazdj390jkrpmr4gd3tg4psldtdsh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwOFg0SUVTLzlIKzlrR053
            WUo1ZVF4UUZLRllrM0sybEduZmdwSVVOcUdzCkplZmJWZGpIeHc5Y21HaWM3d1dU
            OFVia2MxbFZWYUgrTVVtYjQrYlZvYjQKLS0tIHJWTi84aW1xUTRZaHo0K3c5Rjcz
            dzZuNDh5QTRnSS81OEJnSWlGeWc3ZUEKnPQR2CwmnGiRGtk5YlHnn7RFtPoFLN2M
            3TYHet2u9VjxdXMb1yn4tSiSIV4MDJXzeJiGKUDjtxE1HVg+zFxYXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-13T11:15:36Z"
    mac: ENC[AES256_GCM,data:DpKqrPrF+24mTbUMzW8YCMaHeZfZZgsAxBlmXRixMy0omGuPkRP2oV/swi9LHS+T/siSqipZUYiqaLBMZ8zhbBK2YIPP5aT+23F3xD8I0Jiz7u6u9e9+yRQaSgBeQnga1gjFb5FtpubDo8KodqFz31K9vDGNedrlHQP+9DZPKw0=,iv:8nAr7GxvE3X+K+zKzbHX8Cko+7yaaKaaEqoyo7CfPsY=,tag:up35wBDLBXkbduNq0Coj9A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
