apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:Gd8DNd0qmvg=,iv:27hdWj1cfX/3B13m/wwoZL04b+Csmx4HFOgw5BjROdc=,tag:5oKxOe5yOrDoHC/xxUNPSw==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:+KXh3MV9JUDTQWfA,iv:1xg7dzSvJky68V44Ez8O1/yM35YZXC8/8XmNGuWsy8g=,tag:eh2uY599S7pLCOeS+r83KQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: superuser-cred
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1efeu9sg7e84dq2x0sku52vdvfsmttjazdj390jkrpmr4gd3tg4psldtdsh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpTWVFcXVMbHZMNW94SHJ2
            cVVIWktnY0NUakhnbm5aRVJ4bzZNcXdFdXhjCjhRaGdaWGhnTmN5OUw2MXhRZ2Rp
            L0FJRTFCMkJyd0lHZUcxeVFDMldJdG8KLS0tIFhOZ0hJNWNQNEl5ay9lQ01RNkVr
            SVUvSUczVjIyZnlBT01ERW9CNWtTNlkKmtGuy2ZbiXalKyWb6UZP3Pg5StHNOTaI
            Fr/wZG0+Z4R8ocVQTu4EUAQU2XvSQVhEKUtXBD92S+gei6YVk7n/Ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-31T23:44:48Z"
    mac: ENC[AES256_GCM,data:FfH6TqHGtRmitBaJv8aI+4pWyIy4UilzOjlA++dgywmSNdJnDIhKSiKT4iBVEDLCXpOix4+BB5ExwfUAbAUIA/2fTafDvRNr0qxpAVB1IOd5TT4fgzPwSSfuGpDzY6n9nOLkU4ifGAjYVUJ3wJtazaHJpBWd9A6uUsEb300i0Mg=,iv:4YyH3qiuDnjnS1FePJRRL/oSlPnx3JVe2zW6fiwutH0=,tag:1+v2P4cyvrpGxqiPbHhxzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
