apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:2UyAxzXaS6y/9QsfdaMMOo/If5HIA0BbFOiGAaFBObqIy+kIrn7/9tV6+PFpB6PZOQvt90akTcw=,iv:abILF+tqdRWdApOSpHalecbMYUcNrkWj+znRbNjXv7o=,tag:JmHASehHp3PyIhYfw17ZWQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-container-env
    namespace: renovate
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1efeu9sg7e84dq2x0sku52vdvfsmttjazdj390jkrpmr4gd3tg4psldtdsh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUQ3AzNkt1WUlrZkpiQTdl
            bnNNTURhSXU0Zmx2aG9SZ0JTNDB6d2lOWFNrCnhXczUvdW5QZm9oVk5weU5xSlE3
            SzlVRk9INExGek1WQ3JmQjdmMVp1YncKLS0tIFFoTDY2WWtGR1VUdGRzWHVTY3g1
            OEZkNk5vRlJkdWtteHZKb1JXQ1FsSDQK5JDeyAyYqwic6MS7z1haXGlz/wPd3fQg
            vbVAfIL3YUbxTSHsaHyTbVmzAZ5Fjzk/VsuC++PGuoy3i3p+7dnLJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T14:09:29Z"
    mac: ENC[AES256_GCM,data:ZtXnB3I7G5A1byupuYNMF4tH8k5cIX6rpqCkMVAQfxXScemZWNK12AJWO46j/QhV11o1YpVgxvB3pke6kbX6LOLVE0/1pHdqKnm2wfGlB+Qn7jqAbfP3xKgl/3ah2P3ZooY2Lkj5X8BUdWROqpHBCtiPrpsp8AsW60NVK6eEKOI=,iv:zaDCR5k/26KhtmYfuXqU/ZqG8f/BO4N9/F3Qbzm+9vA=,tag:6LvIWlroMpHdLrcIF5aHpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
